# example: NEXT_PUBLIC_OWNER_NAME=John Doe
NEXT_PUBLIC_OWNER_NAME=Steven Rugg
# example: NEXT_PUBLIC_SITE_URL=https://example.com
NEXT_PUBLIC_SITE_URL=https://seattesupergeek.io

EMAIL_USER_NAME='steven@seattlesupergeek.io'
EMAIL_PASSWORD='Catch1kan5!/#/?'
EMAIL_API_KEY=363182fa-f547-486c-9e9f-dcb99784e4ad
